<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day02_0105</title>
    <style>
        * {
            text-align: center;
            font-weight: bold;
        }
        .container {
            width: 800px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 400px;
            height: 100px;
            background-color: pink;
        }
        .content {
            display: flex;
        }
        .section {
            width: 300px;
            height: 400px;
            background-color: skyblue;
        }
        .aside {
            width: 100px;
            height: 400px;
            background-color: lightyellow;
        }
        .footer {
            width: 400px;
            height: 100px;
            background-color: lightgreen;
        }

        a {
            text-decoration: none;
            color: black;
        }
        #wrap {
            width: 800px;
            margin: 50px auto;
        }
        header {
            background-color: lightyellow;
            width: 400px;
            height: 100px;
        }
        nav {
            width: 400px;
        }
        ul>li {
            display: inline;
            /* border: 1px solid black; */
            margin-right: 30px;
        }
        section {
            float: left;
            background-color: lightgreen;
            width: 300px;
            height: 400px;
        }
        aside {
            float: right;
            background-color: pink;
            width: 100px;
            height: 400px;
        }
        footer {
            background-color: skyblue;
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <header class="header">HEADER</header>
        <div class="content">
            <section class="section">SECTION</section>
            <aside class="aside">ASIDE</aside>
        </div>
        <footer class="footer">FOOTER</footer>
    </div> -->

    <div id="wrap">
        <header>
            <h1>HEADER</h1>
            <nav>
                <ul>
                    <li><a href="http://www.naver.com">Home</a></li>
                    <li><a href="./day01_0104.html#aside">Study</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li>Board</li>
                </ul>
            </nav>
        </header>
        <section><h1>SECTION</h1></section>
        <aside><h1>ASIDE</h1></aside>
        <footer><h1>FOOTER</h1></footer>
    </div>
</body>
</html>