1704593842824	Delete resource 'teamTamagochi'
1704594177651	Delete resource 'teamTamagochi_2'
1704787816879	Delete resource 'teamTamagochi'
1704788088254	Delete resource 'teamTamagochi'
1704788215247	Delete resource 'teamTamagochi'
1704788505176	Delete resource 'teamTamagochi'
1704788651002	Delete resource 'teamTamagochi'
1704800869952	Delete resource 'teamTamagochi'
1704800954703	Delete resource 'teamTamagochi'
1704847684114	Delete resource 'teamTamagochi'
1704861976327	Delete resource 'teamTamagochi'
